<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Poppins"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
    integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <body>
    <div class="container">
      <h1>Dice Roller</h1>
      <label for=""># of dice</label>
      <input type="number" id="numOfDice" value="1" min="1" />
      <button onclick="rollDice()" id="submit">Roll Dice</button>
      <div id="dice-result"></div>
      <div id="dice-images"></div>
      <div class="footer">
        <p>Created with <i class="fas fa-heart"></i> by Meghasyam</p>
        <div class="social">
          <a href="https://github.com/Meghasyam283">
            <i class="fab fa-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/b-meghasyam-b6084b185/">
            <i class="fab fa-linkedin"></i
          ></a>
        </div>
      </div>
    </div>
  </body>

  <script src="index.js"></script>
</html>
